// Bourbon Neat 
// ------------------------------------------------------------------------------------	

$grid-columns: 12

$max-width: 800px
$column: 35px
$gutter: 15px


// $max-width: 900px
// $column: 45px
// $gutter: 15px


//$max-width: 1280px
// $column: 70px
// $gutter: 15px
// $max-width: none


// Set Bourbon’s $fg-column and $fg-gutter variables to match Bourbon Neat 
// ------------------------------------------------------------------------------------	

$fg-column: $column
$fg-gutter: $gutter



