.post-container
	@extend .container



.post-thumbnail
	width: 100%
	max-width: 100%

	img
		width: 100%
		max-width: 100%
		height: 100%


.post-header




.post-meta




.post-content




.post-footer