.page-footer
	background: $bg-dark
	color: #fff


	// TEMP

	.container

		padding-top: 2 * $r
		padding-bottom: 2 * $r





// Footer Reveal - doesnt work with sidebar mobile menu

.page-wrapper
	z-index: 1
	position: relative


.footer-reveal
	z-index: -1
	position: relative
	height: 10em
	display: block


.footer-reveal-inner
	position: fixed
	bottom: 1.75 * $r
	left: 0
	right: 0
	width: 100%

