section	

	// For Stellar Hero

	position: relative
	z-index: 1


	//	Use together after one another

	&.background-fixed
		background: url(../img/hero/sample2.jpg) no-repeat center 0px fixed	
		background-size: cover

	&.background-trans
		background: #fff
		background: rgba(255, 255, 255, 0.8)	

	